{{define "Header"}}
    <link rel="stylesheet" href="./static/css/{{.PageName}}.css">
{{end}}
{{define "Scripts"}}
    <script src="/static/js/animations.js"></script>
{{end}}
{{define "Content"}}
    <div id="animation-container">
        {{range .Animations}}
            <div class="animation-item" id="{{.Id}}">
                <img src="{{.Thumbnail}}" class="animation-item-preview" alt="Animation preview"/>
                <span class="animation-item-name">{{.Name}}</span>
                <span class="animation-item-details">{{.Details}}</span>
                <img class="animation-item-delete" alt="Animation preview"/>
            </div>
        {{end}}

    </div>
{{end}}
