{{define "Header"}}
    <link rel="stylesheet" href="./static/css/{{.PageName}}.css">
{{end}}
{{define "Scripts"}}
    <script src="/static/js/animations.js"></script>
{{end}}
{{define "Content"}}
    <div id="animation-container">
        {{range .Animations}}
            <div class="animation-item" animation-id="{{.Id}}">
                <img src="{{.Thumbnail}}" class="animation-item-preview" alt="Animation preview"/>
                <div class="animation-texts">
                    <span class="animation-item-name">{{.Name}}</span>
                    <span class="animation-item-details">{{.Details}}</span>
                </div>
                <img src="/static/img/delete.svg" class="animation-item-delete" alt="Delete"/>
            </div>
        {{end}}

    </div>
{{end}}
