{{define "Header"}}
    <link rel="stylesheet" href="./static/css/{{.PageName}}.css">
{{end}}
{{define "Scripts"}}
    <script src="/static/js/auto.js"></script>
{{end}}
{{define "Content"}}
    <div id="auto-config-content">
        <table>
            <tr>
                <td class="input-header">
                    <label for="auto-config-strobe-chance">Chance of Strobe:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-strobe-chance" min="1" max="50" value="{{.StrobeChance}}">
                </td>
                <td>
                    <span class="unit"> 1/X</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-hue-shift-chance">Chance of hue shift:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-hue-shift-chance" min="1" max="50" value="{{.HueShiftChance}}">
                </td>
                <td>
                    <span class="unit"> 1/X</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-duration-ftc">Fade Duration for 'Fade to color' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-duration-ftc" min="100" max="20000" value="{{.FadeToColorMs}}">
                </td>
                <td>
                    <span class="unit"> ms</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-duration-palette-fade">Fade Duration for 'Palette Fade' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-duration-palette-fade" min="100" max="20000" value="{{.PaletteFadeMs}}">
                </td>
                <td>
                    <span class="unit"> ms</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-speed-brightness-flash">Fade Speed of 'Brightness flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-speed-brightness-flash" min="1" max="100" value="{{.FlashFadeoutSpeed}}">
                </td>
                <td>
                    <span class="unit"> units/cycle</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-target-brightness-flash">Target brightness of 'Brightness flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-target-brightness-flash" min="0" max="100" value="{{.FlashTargetBrightness}}">
                </td>
                <td>
                    <span class="unit"> %</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-speed-hue-flash">Fade Speed of 'Hue flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-speed-hue-flash" min="1" max="100" value="{{.HueFlashFadeoutSpeed}}">
                </td>
                <td>
                    <span class="unit"> units/cycle</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-color-span-hue-flash">Color span of 'Hue flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-color-span-hue-flash" min="1" max="8" value="{{.FlashHueShift}}">
                </td>
                <td>
                    <span class="unit"> colors</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-strobe-frequency">Strobe Frequency:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-strobe-frequency" min="1" max="22" value="{{.StrobeFrequency}}">
                </td>
                <td>
                    <span class="unit"> Hz</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-beat-cooldown-time">Beat sensor cooldown time:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-beat-cooldown-time" min="50" max="2000" value="{{.MinTimeBetweenBeatsMs}}">
                </td>
                <td>
                    <span class="unit"> ms</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-calm-lighting-boring">Calm lighting mode boredom timespan:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-calm-lighting-boring" min="1" max="60" value="{{.LightingCalmModeBoringSec}}">
                </td>
                <td>
                    <span class="unit"> s</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-calm-animation-boring">Calm animation boredom timespan:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-calm-animation-boring" min="1" max="60" value="{{.AnimationCalmModeBoringSec}}">
                </td>
                <td>
                    <span class="unit"> s</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-rhythmic-lighting-min-beats">Min. beat count until boredom of rhythmic lighting mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-rhythmic-lighting-min-beats" min="1" max="100" value="{{.RhythmicLightingTiming.MinNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-rhythmic-lighting-max-beats">Max. beat count until boredom of rhythmic lighting mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-rhythmic-lighting-max-beats" min="1" max="100" value="{{.RhythmicLightingTiming.MaxNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-rhythmic-lighting-calmdown">Calm down time for rhythmic lighting mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-rhythmic-lighting-calmdown" min="1" max="60" value="{{.RhythmicLightingTiming.NoBeatDeadTimeSec}}">
                </td>
                <td>
                    <span class="unit"> s</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-rhythmic-animation-min-beats">Min. beat count until boredom of rhythmic animation:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-rhythmic-animation-min-beats" min="1" max="100" value="{{.RhythmicAnimationsTiming.MinNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-rhythmic-animation-max-beats">Max. beat count until boredom of rhythmic animation:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-rhythmic-animation-max-beats" min="1" max="100" value="{{.RhythmicAnimationsTiming.MaxNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-rhythmic-animation-calmdown">Calm down time for rhythmic animation:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-rhythmic-animation-calmdown" min="1" max="60" value="{{.RhythmicAnimationsTiming.NoBeatDeadTimeSec}}">
                </td>
                <td>
                    <span class="unit"> s</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-frantic-lighting-min-beats">Min. beat count until boredom of frantic lighting mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-frantic-lighting-min-beats" min="1" max="100" value="{{.FranticLightingTiming.MinNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-frantic-lighting-max-beats">Max. beat count until boredom of frantic lighting mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-frantic-lighting-max-beats" min="1" max="100" value="{{.FranticLightingTiming.MaxNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-frantic-lighting-calmdown">Calm down time for frantic lighting mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-frantic-lighting-calmdown" min="1" max="60" value="{{.FranticLightingTiming.NoBeatDeadTimeSec}}">
                </td>
                <td>
                    <span class="unit"> s</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-frantic-animation-min-beats">Min. beat count until boredom of frantic animation:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-frantic-animation-min-beats" min="1" max="100" value="{{.FranticAnimationsTiming.MinNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-frantic-animation-max-beats">Max. beat count until boredom of frantic animation:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-frantic-animation-max-beats" min="1" max="100" value="{{.FranticAnimationsTiming.MaxNumberOfBeats}}">
                </td>
                <td>
                    <span class="unit"> beats</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-frantic-animation-calmdown">Calm down time for frantic animation:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-frantic-animation-calmdown" min="1" max="60" value="{{.FranticAnimationsTiming.NoBeatDeadTimeSec}}">
                </td>
                <td>
                    <span class="unit"> s</span>
                </td>
            </tr>
        </table>

        <br/>
        <button id="auto-config-save">Save</button>
    </div>
{{end}}
