{{define "Header"}}
    <link rel="stylesheet" href="./static/css/{{.PageName}}.css">
{{end}}
{{define "Scripts"}}
    <script src="/static/js/animations.js"></script>
{{end}}
{{define "Content"}}
    <<div id="auto-config-content">
        <table>
            <tr>
                <td class="input-header">
                    <label for="auto-config-strobe-chance">Chance of Strobe:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-strobe-chance">
                    <span class="unit">, 1 out of X</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-hue-shift-chance">Chance of hue shift:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-hue-shift-chance">
                    <span class="unit">, 1 out of X</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-duration-ftc">Fade Duration for 'Fade to color' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-duration-ftc">
                    <span class="unit"> seconds</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-duration-palette-fade">Fade Duration for 'Palette Fade' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-duration-palette-fade">
                    <span class="unit"> seconds</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-speed-brightness-flash">Fade Speed of 'Brightness flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-speed-brightness-flash">
                    <span class="unit"> (units/cycle)</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-target-brightness-flash">Target brightness of 'Brightness flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-target-brightness-flash">
                    <span class="unit"> Hz</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-speed-hue-flash">Fade Speed of 'Hue flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-speed-hue-flash">
                    <span class="unit"> (units/cycle)</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-color-span-hue-flash">Color span of 'Hue flash' mode:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-color-span-hue-flash">
                    <span class="unit"> colors</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-strobe-frequency">Strobe Frequency:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-strobe-frequency">
                    <span class="unit"> Hz</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-beat-cooldown-time">Beat sensor cooldown time:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-beat-cooldown-time">
                    <span class="unit"> ms</span>
                </td>
            </tr>
            <tr>
                <td class="input-header">
                    <label for="auto-config-calm-lighting-boring">Calm lighting mode boredom timespan:</label>
                </td>
                <td>
                    <input type="number" id="auto-config-calm-lighting-boring">
                    <span class="unit"> s</span>
                </td>
            </tr>
        </table>

        <br/>
        <button id="auto-config-save">Save</button>

        <p>
            StrobeChance               int              `json:"strobeChance"`
            HueShiftChance             int              `json:"hueShiftChance"`
            FadeToColorCycles          uint16           `json:"fadeToColorCycles"`
            PaletteFadeCycles          uint16           `json:"paletteFadeCycles"`
            FlashFadeoutSpeed          uint16           `json:"brightnessFlashFadeSpeed"`
            HueFlashFadeoutSpeed       uint16           `json:"hueFlashFadeSpeed"`
            StrobeFrequency            uint16           `json:"strobeFrequency"`
            FlashTargetBrightness      byte             `json:"brightnessFlashBrightness"`
            FlashHueShift              byte             `json:"hueFlashShift"`
            MinTimeBetweenBeatsSec     float64          `json:"minTimeBetweenBeats"`
            LightingCalmModeBoringSec  float64          `json:"timeBeforeLightingBoring"`  //How long it takes until calm lighting is boring
            AnimationCalmModeBoringSec float64          `json:"timeBeforeAnimationBoring"` //How long it takes until a calm animation is boring
            CalmLightingTiming         TimingConstraint `json:"timingCalmLighting"`        //The timing constraints for calm lighting
            RhythmicLightingTiming     TimingConstraint `json:"timingRhythmicLighting"`    //The timing constraints for rhythmic lighting
            FranticLightingTiming      TimingConstraint `json:"timingFranticLighting"`     //The timing constraints for frantic lighting
            CalmAnimationsTiming       TimingConstraint `json:"timingCalmAnimations"`      //The timing constraints for calm animations
            RhythmicAnimationsTiming   TimingConstraint `json:"timingRhythmicAnimations"`  //The timing constraints for rhythmic animations
            FranticAnimationsTiming    TimingConstraint `json:"timingFranticAnimations"`   //The timing constraints for calm animations
        </p>
    </div>
{{end}}
