{{define "Header"}}
    <link rel="stylesheet" href="./static/css/{{.PageName}}.css">
    <link rel="stylesheet" href="./static/css/colorpicker.css">
{{end}}
{{define "Scripts"}}
    <script src="/static/js/colorpicker.js"></script>
    <script src="/static/js/overrides.js"></script>
{{end}}
{{define "Content"}}
    <div id="overwrite-lighting-container" class="overwrite-container">
        <input type="checkbox" id="overwrite-lighting" {{ if eq .LightingOverride true }} checked {{ end }}/>
        <label for="overwrite-lighting">Overwrite lighting</label>

        <div id="overwrite-lighting-content" class="overwrite-content" {{ if eq .LightingOverride false }} style="display: none;" {{ end }}>

            <table>
                <tr>
                    <td class="input-header">
                        <label for="overwrite-lighting-mode">Mode:</label>
                    </td>
                    <td>
                        <select id="overwrite-lighting-mode">
                            <option value="0" {{ if eq .LightingMode 0 }} selected {{ end }}>Off</option>
                            <option value="1" {{ if eq .LightingMode 1 }} selected {{ end }}>Solid Color</option>
                            <option value="2" {{ if eq .LightingMode 2 }} selected {{ end }}>Fade to Color</option>
                            <option value="3" {{ if eq .LightingMode 3 }} selected {{ end }}>Palette Fade</option>
                            <option value="4" {{ if eq .LightingMode 4 }} selected {{ end }}>Palette Switch</option>
                            <option value="5" {{ if eq .LightingMode 5 }} selected {{ end }}>Brightness Flash</option>
                            <option value="6" {{ if eq .LightingMode 6 }} selected {{ end }}>Hue Flash</option>
                            <option value="7" {{ if eq .LightingMode 7 }} selected {{ end }}>Strobe</option>
                        </select>
                    </td>
                </tr>
                <tr id="overwrite-lighting-palette-row" {{ if eq .LightingShowPalettes false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="overwrite-lighting-palette">Palette:</label>
                    </td>
                    <td>
                        <select id="overwrite-lighting-palette">
                            {{ $currentId := .LightingPaletteId }}
                            {{range $element := .LightingPalettes}}
                                <option value="{{$element.Id}}" {{ if eq $currentId $element.Id }} selected {{ end }}>{{$element.Name}}</option>
                            {{end}}
                        </select>
                    </td>
                </tr>
                <tr id="overwrite-lighting-color-a-row" {{ if eq .LightingShowColorA false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="nsfw">Boxi 1 Color:</label>
                    </td>
                    <td>
                        <div class="colorpicker" id="overwrite-lighting-color-a" color="{{.LightingColorA}}"></div>
                    </td>
                </tr>
                <tr id="overwrite-lighting-color-b-row" {{ if eq .LightingShowColorB false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="nsfw">Boxi 2 Color:</label>
                    </td>
                    <td>
                        <div class="colorpicker" id="overwrite-lighting-color-b" color="{{.LightingColorB}}"></div>
                    </td>
                </tr>
                <tr id="overwrite-lighting-duration-row" {{ if eq .LightingShowDuration false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="overwrite-lighting-duration">Duration:</label>
                    </td>
                    <td>
                        <input type="number" id="overwrite-lighting-duration" min="50" max="5000" value="{{.LightingDurationValue}}">
                        <span class="unit"> ms</span>
                    </td>
                </tr>
                <tr id="overwrite-lighting-frequency-row" {{ if eq .LightingShowFrequency false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="overwrite-lighting-frequency">Frequency:</label>
                    </td>
                    <td>
                        <input type="number" id="overwrite-lighting-frequency" min="1" max="22" value="{{.LightingFrequencyValue}}">
                        <span class="unit"> Hz</span>
                    </td>
                </tr>
                <tr id="overwrite-lighting-brightness-row" {{ if eq .LightingShowBrightness false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="overwrite-lighting-brightness">Brightness:</label>
                    </td>
                    <td>
                        <input type="number" id="overwrite-lighting-brightness" min="0" max="255" value="{{.LightingBrightnessValue}}">
                    </td>
                </tr>
                <tr id="overwrite-lighting-speed-row" {{ if eq .LightingShowSpeed false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="overwrite-lighting-speed">Speed:</label>
                    </td>
                    <td>
                        <input type="number" id="overwrite-lighting-speed" min="0" max="16000" value="{{.LightingSpeedValue}}">
                    </td>
                </tr>
                <tr id="overwrite-lighting-shift-row" {{ if eq .LightingShowShift false }} style="display: none;" {{ end }}>
                    <td class="input-header">
                        <label for="overwrite-lighting-shift">Palette Shift:</label>
                    </td>
                    <td>
                        <input type="number" id="overwrite-lighting-shift" min="0" max="8" value="{{.LightingShiftValue}}">
                        <span class="unit"> colors</span>
                    </td>
                </tr>
            </table>

            <br/>
            <button id="overwrite-lighting-apply-now">Apply Now</button>
            <button id="overwrite-lighting-apply-on-beat">Apply On Beat</button>
        </div>
    </div>


    <div id="overwrite-animation-container" class="overwrite-container">
        <input type="checkbox" id="overwrite-animation" {{ if eq .AnimationsOverride true }} checked {{ end }}>
        <label for="overwrite-animation">Overwrite animation</label>

        <div id="overwrite-animation-content" class="overwrite-content" {{ if eq .AnimationsOverride false }} style="display: none;" {{ end }}>
            <table>
                {{ $allAnimations := .Animations }}
                {{range $screenAni := .AnimationsSelected}}
                <tr>
                    <td class="input-header">
                        <label for="overwrite-animation-id-{{$screenAni.ScreenIndex}}">Display {{$screenAni.ScreenNumber}}:</label>
                    </td>
                    <td>
                        <select id="overwrite-animation-id-{{$screenAni.ScreenIndex}}" class="overwrite-animation-id" index="{{$screenAni.ScreenIndex}}">
                            <option value="0">None</option>
                            {{range $element := $allAnimations}}
                                <option value="{{$element.Id}}" {{ if eq $screenAni.AnimationId $element.Id }} selected {{ end }}>{{$element.Name}}</option>
                            {{end}}
                        </select>
                    </td>
                </tr>
                {{end}}
                <tr>
                    <td class="input-header">
                        <label for="overwrite-animation-fadeout">Fadeout Speed:</label>
                    </td>
                    <td>
                        <input type="number" id="overwrite-animation-fadeout" min="0" max="5000" value="{{.AnimationsFadeout}}">
                    </td>
                </tr>
            </table>
            <br/>
            <button id="overwrite-animation-apply">Apply</button>
        </div>
    </div>

    <div id="overwrite-text-container" class="overwrite-container">
        <input type="checkbox" id="overwrite-text" {{ if eq .TextOverride true }} checked {{ end }}>
        <label for="overwrite-text">Overwrite text</label>

        <div id="overwrite-text-content" class="overwrite-content" {{ if eq .TextOverride false }} style="display: none;" {{ end }}>
            <table>
                {{range $text := .TextOverrideValues}}
                    <tr>
                        <td class="input-header">
                            <label for="overwrite-text-id-{{$text.ScreenIndex}}">Display {{$text.ScreenNumber}}:</label>
                        </td>
                        <td>
                            <input type="text" id="overwrite-text-id-{{$text.ScreenIndex}}" class="overwrite-text-id" value="{{$text.Text}}"/>
                        </td>
                    </tr>
                {{end}}
            </table>
            <br/>
            <button id="overwrite-animation-apply">Apply</button>
        </div>
    </div>
{{end}}
