{{define "Header"}}
    <link rel="stylesheet" href="./static/css/{{.PageName}}.css">
    <link rel="stylesheet" href="./static/css/colorpicker.css">
{{end}}
{{define "Scripts"}}
    <script src="/static/js/colorpicker.js"></script>
    <script src="/static/js/palettes.js"></script>
{{end}}
{{define "Content"}}
    <div id="selectionContainer">
        <label for="itemSelection" id="itemSelectionLabel">Edit: </label>
        <select name="itemSelection" id="itemSelection">
            <option value="-1" selected>Select palette</option>
            {{range .Palettes}}
                <option value="{{.Id}}">{{.Name}}</option>
            {{end}}
        </select>

        <button id="itemAddButton" class="smallButtons">+</button>
        <button id="itemRemoveButton" class="smallButtons">-</button>
    </div>

    <div id="palette-content">
        <table>
            <tr id="palette-name-row">
                <td class="input-header">
                    <label for="palette-name">Name:</label>
                </td>
                <td>
                    <input type="text" id="palette-name">
                </td>
            </tr>
            <tr id="palette-moods">
                <td class="input-header">
                    <label for="palette-mood-happy">Fits to mood:</label>
                </td>
            </tr>
            <tr id="palette-mood-happy-row">
                <td class="input-header">
                    <label for="palette-mood-happy"><i>Happy</i></label>
                </td>
                <td>
                    <input type="checkbox" id="palette-mood-happy"/>
                </td>
            </tr>

            <tr id="palette-mood-moody-row">
                <td class="input-header">
                    <label for="palette-mood-moody"><i>Moody</i></label>
                </td>
                <td>
                    <input type="checkbox" id="palette-mood-moody"/>
                </td>
            </tr>
            <tr id="palette-mood-regular-row">
                <td class="input-header">
                    <label for="palette-mood-regular"><i>Regular</i></label>
                </td>
                <td>
                    <input type="checkbox" id="palette-mood-regular"/>
                </td>
            </tr>
            <tr id="palette-mood-party-row">
                <td class="input-header">
                    <label for="palette-mood-party"><i>Party</i></label>
                </td>
                <td>
                    <input type="checkbox" id="palette-mood-party"/>
                </td>
            </tr>
            <tr id="palette-count-row">
                <td class="input-header">
                    <label for="palette-count">Color count:</label>
                </td>
                <td>
                    <input type="number" id="palette-count" min="1" max="8" value="1">
                </td>
            </tr>
            <tr id="palette-color-a-row">
                <td class="input-header">
                    <label for="palette-color-a">Color 1:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-a" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-b-row">
                <td class="input-header">
                    <label for="palette-color-b">Color 2:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-b" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-c-row">
                <td class="input-header">
                    <label for="palette-color-c">Color 3:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-c" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-d-row">
                <td class="input-header">
                    <label for="palette-color-d">Color 4:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-d" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-e-row">
                <td class="input-header">
                    <label for="palette-color-e">Color 5:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-e" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-f-row">
                <td class="input-header">
                    <label for="palette-color-f">Color 6:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-f" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-g-row">
                <td class="input-header">
                    <label for="palette-color-g">Color 7:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-g" color="0,0,0,0,0,0"></div>
                </td>
            </tr>
            <tr id="palette-color-h-row">
                <td class="input-header">
                    <label for="palette-color-h">Color 8:</label>
                </td>
                <td>
                    <div class="colorpicker" id="palette-color-h" color="0,0,0,0,0,0"></div>
                </td>
            </tr>


        </table>

        <br/>
        <button id="palette-save">Save</button>
    </div>
{{end}}
