0 ICSigma100In1 O_C0_A0_P1_out Link30 O_C0_A0_P2_out Link21 O_C0_A0_P5_out Link8 O_C0_A0_P6_out Link7
1 RegReadAlgADCIn1 O_C132_A0_P1_out Link15
2 RegReadAlgADCIn2 O_C35_A0_P1_out Link6
3 DCInpAlg2 O_C171_A0_P1_out Link1
4 DCInpAlg3 O_C177_A0_P1_out Link2
5 DCInpAlg4 O_C184_A0_P1_out Link3
6 RegReadAlgADCIn3 O_C116_A0_P1_out Link28
7 DCInpAlg1 O_C79_A0_P1_out Link16
8 DCInpAlg5 O_C106_A0_P1_out Link18
9 SubAlg2 I_C67_A0_P2_in Link15 I_C67_A0_P3_in Link16 O_C67_A0_P1_out Link17
10 Gain1940AlgNS1 I_C103_A0_P1_in Link21 O_C103_A0_P2_out Link29
11 Gain1940AlgNS2 I_C49_A0_P1_in Link30 O_C49_A0_P2_out Link31
12 AdderAlg1 I_C89_A0_P2_in Link29 I_C89_A0_P3_in Link7 O_C89_A0_P1_out Link35
13 AdderAlg2 I_C96_A0_P2_in Link31 I_C96_A0_P3_in Link8 O_C96_A0_P1_out Link36
14 MaxAlg1 I_C84_A0_P2_in Link17 I_C84_A0_P3_in Link18 O_C84_A0_P1_out Link32
15 ExtSWGainDB1 I_C71_A0_P1_in Link32 I_C71_A0_P2_in Link36 I_C71_A0_P4_in Link35 O_C71_A0_P3_out Link9 O_C71_A0_P5_out Link13
16 SingleCtrlMixerNEW19401 I_C230_A0_P2_in Link36 I_C230_A0_P3_in Link35 O_C230_A0_P1_out Link33
17 CrossoverFilter2WayAlgDP2 I_C249_A0_P1_in Link9 O_C249_A0_P2_out Link10 O_C249_A0_P3_out Link0
18 CrossoverFilter2WayAlgDP1 I_C24_A0_P1_in Link13 O_C24_A0_P2_out Link14 O_C24_A0_P3_out Link12
19 PEQ1Chan3 I_C294_A0_P1_in Link33 O_C294_A0_P2_out Link34
20 SubAlg1 I_C429_A0_P2_in Link34 I_C429_A0_P3_in Link6 O_C429_A0_P1_out Link5
21 PEQ1Chan1 I_C265_A0_P1_in Link0 O_C265_A0_P2_out Link25
22 SingleCtrlMixerSLEW1 I_C188_A0_P2_in Link10 I_C188_A0_P3_in Link14 O_C188_A0_P1_out Link11
23 PEQ1Chan4 I_C51_A0_P1_in Link12 O_C51_A0_P2_out Link22
24 CondAlg23 I_C165_A0_P1_in Link5 I_C165_A0_P2_in Link1 I_C165_A0_P3_in Link2 I_C165_A0_P4_in Link3 O_C165_A0_P5_out Link4
25 PEQ1Chan2 I_C178_A0_P1_in Link11 O_C178_A0_P2_out Link26
26 TwoChannelSingleDetectAlg_Hi_Res1 I_C120_A0_P1_in Link25 I_C120_A0_P2_in Link22 O_C120_A0_P3_out Link24 O_C120_A0_P4_out Link23
27 GPOAlg1 I_C14_A0_P1_in Link4
28 ICSigma100Out2 I_C15_A0_P1_in Link23
29 ICSigma100Out1 I_C11_A0_P1_in Link24
30 MonoNoPostGain3dBFix1 I_C149_A0_P1_in Link26 O_C149_A0_P2_out Link27
31 ExtSWGainDB3 I_C108_A0_P1_in Link28 I_C108_A0_P2_in Link27 O_C108_A0_P3_out Link37
32 EQ1940Invert1 I_C32_A0_P1_in Link37 O_C32_A0_P2_out Link19
33 EQ1940Invert2 I_C63_A0_P1_in Link37 O_C63_A0_P2_out Link20
34 ICSigma100Out6 I_C124_A0_P1_in Link19
35 ICSigma100Out3 I_C261_A0_P1_in Link20
