{
  "schematics": {
    "dedbbbb582af4a4899ab944b74707559": {
      "name": "Audio Mixer",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "34bd1b59c40f4295afb6e821610245e1"
        }
      ]
    },
    "0424bb9d192048f099e14ba5bc0a8bdb": {
      "name": "Light Controller",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4907fc3ef9694895b02c96534905371c"
        }
      ]
    },
    "0b3526c5814144bfb2ad02b87cec6f18": {
      "name": "Pi Hat",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2709551e68314a9c8285987d10a728b9"
        }
      ]
    }
  },
  "pcbs": {
    "08239ff49da04b4c884e3cd18fd87859": "Pi Hat",
    "b5d4e8c99dd24dfcaa68560c775f1028": "Audio Mixer",
    "dfb750d0b2ef48e4abd9c5b5d1b21542": "Light Controller"
  },
  "panels": {},
  "symbols": {
    "04df37f8ec0841a0b715f879c13808cf": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "7874e929af04411789180320e62fa171": {
      "source": "208b5aee25de4f7f825f52460d1a7a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1714241276",
      "type": 2
    },
    "fada030c4ee840229840bc0e97c87048": {
      "source": "710818682c4740f5bcc7735be5c2a371|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]",
      "title": "IL250",
      "version": "1726077712",
      "type": 2
    },
    "1d6ce16baed0426b8fd91b6eb1b03514": {
      "source": "898cec86fb6932340a832039f363f8d8|17666a29b9146b924a4a2cb11931c6a40767265ce9acca0a18ef3105fd7c3117",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCA9685",
      "version": "755f05f1c28a4c4cf875a5c19edba6d8",
      "type": 2
    },
    "ad3c2bf5dac8462d91e0191cd396bb43": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "6ef202c10b4a49659cb044325647fa88": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "3ad8a8c1e066420483efed43be156e62": {
      "source": "898cec86fb6932340a832039f363f8d8|5bcc748c6a717e19eff89dfaffc5ab5e45111a570b36efeb190ae2149b5f890e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCA9685",
      "version": "1747207812",
      "type": 2
    },
    "71304de2e42b4042b58aa5ac17eb04b6": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "456e34d5411b4a3e9ecb62877d67e9f3": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "e412235e7c474127950c958abdf56bdf": {
      "source": "fc9492f5a4df4e5db20dc20fb7ad819b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IRLZ34NPBF",
      "version": "1706199298",
      "type": 2
    },
    "33058bbca70a40c6be9f61d8a9cf4a98": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "eba8a66a414a469db18e35c10af91272": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "63ea7c533c4944f8bafc3d0807bc4fbd": {
      "source": "9e7ae195cf0644978beddc97168eaca9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*9",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x9",
      "version": "1697189404",
      "type": 2
    },
    "2234e1cec352477ab863c2d73e3fe21f": {
      "source": "43af0613200e4169b62ba02af381f635|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "6aafd492d766496ca52d70d47a336fb0": {
      "source": "9c32555919a24edab30ca269c2793322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "0492d718f9e2481e98ae5185b834151d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "79d7369a7e4b481b8a1e628c3482cb1f": {
      "source": "e5449fec02874006bdf90ed327eac7e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Board-to-Board and Backplane Connector\"]",
      "title": "5120527-2",
      "version": "1747122014",
      "type": 2
    },
    "196d59a5ccc04d7ba012c5eb66897364": {
      "source": "940806516a4144cbb996ba6179df0040|Adafruit",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Raspberry Pi Zero Hat Template",
      "version": "1747130018",
      "type": 2
    },
    "a59befd581bc4f20b068dade57275a37": {
      "source": "6554516d7efd4caaa813270eebfbdbb8|Adafruit",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MAX485 Board",
      "version": "1747206876",
      "type": 2
    },
    "8175220fb3d848eaafa81b7fd203e31e": {
      "source": "3882e0f176ba47bdb34f984b66c4bf0b|Adafruit",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCA9685 MINI",
      "version": "1747208023",
      "type": 2
    },
    "88c9217ea0424c2ca6821e71a289e8b6": {
      "source": "ada2cd4b23aa4eb0b74630a756d1ebeb|Adafruit",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BuckBoost",
      "version": "1747209193",
      "type": 2
    },
    "bfe922f6eac1420a828426a452091c05": {
      "source": "0f4c0c9de1ec42ddbece3ae62770812c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1744298969",
      "type": 2
    },
    "81fdcf01caa84ecba5af0a956ad4c02c": {
      "source": "f12bbe0f7a1b44ffa7d979b280d4d3d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]",
      "title": "SN74LVC245ANG4",
      "version": "1706195059",
      "type": 2
    },
    "9e17f9893c954104a86f7c39de6b6f8c": {
      "source": "580b3d8d024949cebfe53e08807523c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "SN74HC04N",
      "version": "1705045504",
      "type": 2
    },
    "e953540011cb4ce7b27b9c1b535b7a72": {
      "source": "f3a1b27b2e904aa18d25d0e71c91edcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1744298362",
      "type": 2
    },
    "3430f829203640c3bcce96427a2d9d17": {
      "source": "045e705b94d24228b6708e0c197c9d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "7f3086f3909c4e3fb068029b6a11766a": {
      "source": "d89fe79e13914df896d835221fbdfbee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "BC337_C328602",
      "version": "1740745285",
      "type": 2
    },
    "8c5b73820ad346db9b860837396ab6b1": {
      "source": "122cfc2405b14415b418964a714cb985|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "BC307B",
      "version": "1737788725",
      "type": 2
    },
    "1b41d6caa07b4dcebde45a7cf048e599": {
      "source": "9c74016fdf1349288feb2892a724d59b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "TLV2462AIP",
      "version": "1732099833",
      "type": 2
    },
    "93b76f1970bc4fac995f854d2a573dd8": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "3386P-1-103LF",
      "version": "1723253795",
      "type": 2
    },
    "d34d267192ab41eaafa1158e17b451f3": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "cf3e301edd434230b749924afddad41c": {
      "source": "bba0eede43714205a575324c6e28786c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470uF 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "470uF 10V 6.3*7",
      "version": "1706805482",
      "type": 2
    },
    "36b10740cbae4cc5b93f00c15d8f1686": {
      "source": "89ebe928d80c462f981aaf0d2155a0a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "TKR471M1JJ21M",
      "version": "1705652404",
      "type": 2
    },
    "a232c8b55ea74a3aae06204bf2ce336c": {
      "source": "6ab03d96f54e48caa535f3a7b2870624|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1744297237",
      "type": 2
    },
    "8a4bf34d98dd4052b3b27fe0b47fcc7d": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "eb2aa2b37e304821a200d6d2c737919f": {
      "source": "73b4a9d8164441e68c1868e4e87cb707|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mark-Point",
      "version": "1704951447",
      "type": 2
    },
    "54b4bfcbebd24066b1fe778066497866": {
      "source": "3b6f658fe3054fd88427d065f1104034|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "KF681M100K355A",
      "version": "1747130415",
      "type": 2
    },
    "bdca4099e79e44c6bb9a8cac7ba2ddb9": {
      "source": "e2ab9705628d4a2580eacca6f76f903c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "OLKE1401V681MF",
      "version": "1745083467",
      "type": 2
    },
    "dae903f1ee8d4afb81fb18afb2419e0b": {
      "source": "7f062e669c4c47f7a13cb43e51177984|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "EGPA350ELL681MK20S",
      "version": "1744963218",
      "type": 2
    },
    "78ea075eef0349988605f8bf8047e446": {
      "source": "9ba6adcc08a149bdb20a57f816f819e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "EGPD800ELL681ML25H",
      "version": "1744020015",
      "type": 2
    },
    "af8c276559ea45f098c9e9ecaac44b7c": {
      "source": "fc6c67ef7fa0409f9f64f644d491c543|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "ESK687M1EF16CB",
      "version": "1743575415",
      "type": 2
    },
    "1fd01d6f8994406d9c939798178cdde6": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DCDC",
      "version": "1747128014",
      "type": 17
    }
  },
  "footprints": {
    "a7f94f3f8d4840dc958db9b6dd54bb5e": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "0fdcf190226c4cbeb9d475a0ea486710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661850010",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "5c6f854188234d04842d7997ef99e2fa": {
      "title": "DIP-6_L8.8-W6.4-P2.54-LS7.6-BL",
      "source": "b9a410d747b94fa7ae36611a5a4c1db2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668572541",
      "type": 4,
      "desc": ";DIP-6;SMD-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-6\"]"
    },
    "d100856f814e4150a47360531fa14cb8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7aed745c0ea74d4c8bed944dfea6383a": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-T",
      "source": "7498049426cf454e985b41146e883d5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676442299",
      "type": 4,
      "desc": ";TO-220;TO-220FP;TO-220AB;TO-220-3;TO-220A;TO-220(TO-220-3);TO-220F(TO-220IS);ITO-220AB;TO-220AB-R;TO-220C;TO-220-3L;TO-220-FP;TO-263-3;TO-220F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "643761c0ffa94701a63526ad166269d1": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0516d1c6182c459d90584a8290ae576e": {
      "title": "HDR-TH_9P-P2.54-V-F-1",
      "source": "6e7d37da943843a59fc55b2001f1d46d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951053",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TN_9P;TH-9P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6dc7acbfee58433484e2aaa2cce61b72": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b955df4dc2494c8c92253b7c9f78b8be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ecb31c69bce54da7a7eea1fb70f3f503": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950744",
      "type": 4,
      "desc": ";插件,P=2.54mm;Throughhole;WX_NET12;TH-6P,P=2.54mm;TH-6P_2.54mm;DIP,P=2.54mm;TH-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4abdc6dbdad44d8e94ecb3c97d560f11": {
      "title": "CONN-SMD_84P-P1.00_717410002",
      "source": "25edafbf3fea4c5d89e17bc5df7ad563|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672211916",
      "type": 4,
      "desc": ";SMD;SMD,P=1mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "a386ae3a50b9418395f2f9e0c2a8e017": {
      "title": "RASPBERRY_PI_ZERO_HAT",
      "source": "497fed2f552e4f2f839e795316b82ee8|Adafruit",
      "version": "1747130520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "df9a5beee75c4b43904dc5afb574c3ad": {
      "title": "PCA9685 MINI",
      "source": "58c012f1e89b4926b168adeac3092b1e|Adafruit",
      "version": "1747208240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "03b0e1b1e3564339b2ca11f6ad36f398": {
      "title": "MAX485",
      "source": "e329f995c8774f5d988eecbf9c16f6ac|Adafruit",
      "version": "1747209162",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f220e3319a8f48d7a77c77518c1a9c71": {
      "title": "BuckBoost",
      "source": "8ba57a2321894d1099c45febdf96eb5b|Adafruit",
      "version": "1747209066",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9d153d83876940bd9cc10d049c761023": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
      "source": "a56dd7065edd477bad7cd6ac0b9849e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654834148",
      "type": 4,
      "desc": ";轴向引线;插件,4.5x11.5mm;轴向引线,4.5x11.5mm;插件;轴向引线,4.5x11mm;插件,4.5x11mm;轴向引线,4.57x11.4mm;插件,D4.5xL11.5mm;Axial;RES-TH;插件,D4.5X11.5L;BD4.5L11.5D0.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "8f38b7a71fd549aaaf2858968b230397": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "9bd755d1acef419183600c934071ad16": {
      "title": "RES-TH_BD5.0-L15.5-P19.50-D0.8",
      "source": "a695c7580394473c8b285516d18ecb4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680839870",
      "type": 4,
      "desc": ";插件;插件,5x15.5mm;轴向引线;轴向引线,5x15.5mm;插件,D5xL15.5mm;Axial,5x15mm;插件,5x15mm;AXIAL0.8;RES-TH;BD5.0L15.5D0.8;插件,5.0x15.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "ecf7c95405554e629bb097e943553f1c": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951216",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "72e13422477340978938ed350059412a": {
      "title": "PDIP-20_L25.9-W6.6-P2.54-LS7.9-BL",
      "source": "e0befbeb2b04429dae8557fb0b44b3e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658382743",
      "type": 4,
      "desc": ";PDIP-20;PDIP-20-300mil;DIP-20;PDIP-14;PDIP-22;-;CDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-20\"]"
    },
    "fef1b84bd1a1402488f1fe0a936b69a7": {
      "title": "DIP-14_L19.2-W6.6-P2.54-LS10.9-BL",
      "source": "2606f07d42a04f93ae72bfda3d0d0dac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724397755",
      "type": 4,
      "desc": ";DIP-14;PDIP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "6441a81ac52144669efdd16aaac811bd": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "aa14da9f1aa94bdf8754828b04310e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950226",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1faad32be6124dfbad70c2a731364f9b": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "a944319ef46040c7b063a99eaae085e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9fdf12da155d48b2ade6ea47c3407b03": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-R",
      "source": "9b00aee8c8834401ac6a3034b01b96e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677485951",
      "type": 4,
      "desc": ";TO-92-3;TO-92-2.54mm;TO-92;TO-92_Forming1;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "3eee89b2fae34d97a64e167815005103": {
      "title": "TO-92-3_L4.8-W3.7-P1.27-L-1",
      "source": "5ef0bea3e5094d32a1360307293ae4df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723598054",
      "type": 4,
      "desc": ";TO-92-3;TO-92;TO-92-2.5mm;-;E-Line-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "ad69966c1c4a4b53a5930edc2cd12242": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653021224",
      "type": 4,
      "desc": ";插件;插件,1.8x3.3mm;插件,1.78x3.3mm;插件,1.8x3.2mm;轴向引线;插件,2.3x3.7mm;插件,2.3x6.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "8adf3b6e7d81423a8c300fa7d78d3587": {
      "title": "PDIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
      "source": "4237f0cec90040d5ad64a92f46297756|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665216590",
      "type": 4,
      "desc": ";DIP-8;PDIP-8;CDIP-8;CERDIP-8;-;SMD-8P;DIP-8 GullWing;PDIP-8 GW;SOP-8-2.54mm;MDIP-8;PDIP-16;CERDIP-14;SOP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "e142f0395c6547d191628ca5c3f656ae": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": ";插件;3386P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "cc2005a4ade44599bce7a9cd63a760ed": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": ";SMD;SMD,D3xL5.3mm;SMD,D3xL5.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6e53ad4ba61148458939a64592523c2f": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "6457a4286afc4d2cbb59fa6bf13b0b1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": ";插件,D6.3xL5mm;插件,D6.3xL11mm;SMD,D6.3xL6.1mm;SMD,D6.3xL8mm;插件,P=2.5mm;插件;SMD;插件,D6.3xL14mm;插件,D6.3xL7mm;插件,D6.3xL8mm;插件,D6.3xL30mm;插件,P=2.54mm;插件,D6.3xL9mm;径向引线,6.3x11mm;直插,D6.3xL11mm;插件,D6.3xL12mm;插件,6.3x9mm;插件,D6xL11mm;插件,D6.3xL15mm;插件,6.3x8mm;插件,D6.3xL6mm;-;插件,D6.3xL20mm;插件,6.3x10mm;直插,D6.3xL12mm;插件,6.3x11mm;插件,D6.3xL10mm;插件,6.3x7mm;EEAGA1V220;插件,D6.3xL11.5mm;插件,6.3x12mm;插件,6.3x14mm;插件,D6.3xL16mm;插件,D8xL10mm;插件,D6.3xL11.2mm;插件,D6.3xL7.7mm;插件,D6.3xL8.9mm;插件,D6.3xL5.5mm;插件,D6.3xL13.5mm;插件,D6.3xL13mm;插件,D6.3xL9.9mm;插件,D6.3xL5.4mm;插件,D6.3xL8.5mm;插件,D6.5xL10mm;插件,6.3x8.5mm;插件,6.3x10.5mm;插件,6.3x5.5mm;插件,6.3x16mm;插件,D7xL14mm;插件,D6xL12mm;插件,6.3x13.5mm;Radial,6.3x11mm;Radial,6.3x9mm;Radial,6.3x7mm;Radial,6.3x14mm;6.3*7.7;CAP-TH_BD6.3-P2.50-D1.0-FD;CE6.3X11P2.5;插件,D6.3XL11",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "d6c51fa471db45a58044a92495fe7371": {
      "title": "CAP-TH_BD13.0-P5.00-D0.6-FD",
      "source": "819d412429a442568fb0c45c64928e42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650004701",
      "type": 4,
      "desc": ";插件,D13xL20mm;插件,D13xL25mm;插件,D13xL16mm;插件,D13xL21mm;插件,D13xL17mm;插件,P=5mm;插件,13x25mm;插件,13x21mm;插件;CAP-TH_BD13.0-P5.00-D0.6-FD;插件,D13xL30mm;插件,D13xL50mm;CAP-DIP;插件,D13xL26mm;-;CAP-TH;470UF电解电容;RB13_5;电解电容13*25mm;插件,D12.5xL27mm;Radial,13x30mm;CAP-TH-2P;直插,D13xL40mm;弯插,D13X20mm;插件,D13xL35mm;插件,D13xL45mm;插件,13.0xL20.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "db9a421a53ad425abbf2741ebb9d9c6c": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "2261fbb685da40309471cd167eb24576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728656350",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "d3fde8f741214f1e872f3398851b132a": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "546f92931d8d427b8903a6c1fc02b321|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH-7P;HDR-TH_7P-P2.54-V-F;TH-7P;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "735d42029aef42789e7c5ed6aadd76cb": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dcaa7ae022c4498baafdacad80813666": {
      "title": "Mark-Point-1mm",
      "source": "42384742744f43e3847309afacbea172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951447",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "37c493fef2ac48e69e2cc52914830ee5": {
      "title": "CAP-TH_BD18.0-P7.50-D0.8-FD",
      "source": "5383b40f983e440093a30e06c11965c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651135045",
      "type": 4,
      "desc": ";插件,D18xL35.5mm;插件;插件,D18xL25mm;插件,D18xL30mm;插件,D18xL50mm;插件,D18xL40mm;插件,D18xL31.5mm;插件,D18xL35mm;插件,D18xL20mm;插件,D18xL16mm;插件,D18xL45mm;插件,P=7.5mm;插件,D18xL15mm;插件,D18xL32mm;插件,D18xL36mm;插件,D18xL26mm;插件,18x31.5mm;插件,18x35.5mm;插件,18x22mm;插件,D18xL27mm;插件,18x20mm;插件,18x24mm;CAP-TH_BD18.0;16V/12000uF-18*30mm±20%;插件,18x30mm;插件,18x25mm;插件,18x40mm;CAP-TH_BD18.0-P7.50;-;插件,D18xL33mm;插件,D18xL22mm;CAP-TH;直插,D18xL35.5mm;直插,D18XL35;插件,D18X41L;插件,D18X40L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "7389b820d599473ca97460adb539a9ab": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "b782cb0f4c5c47ed9742d751b020a920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": ";插件,D10xL12.5mm;插件;插件,D10xL16mm;插件,D10xL13mm;插件,D10xL20mm;插件,D10xL23mm;插件,D10xL40mm;插件,D10xL28mm;插件,D10xL9mm;插件,D10xL25mm;插件,D10xL45mm;-;插件,D10xL50mm;插件,D10xL35mm;插件,D10xL18mm;插件,P=5mm;插件,D10xL30mm;插件,D8xL11.5mm;插件,D10xL60mm;插件,D10xL12mm;插件,10x13mm;插件,D10xL17mm;插件,D10xL15mm;插件,D10xL14mm;插件,D10xL11.5mm;插件,D10xL11mm;插件,10x15mm;插件,D10xL13.5mm;插件,10x18mm;插件,10x20mm;插件,10x16mm;Radial,10x25mm;插件,D10.2xL18mm;,CAP-TH_BD10.0-P5.00-D0.6;CAP-TH-BD10.0-P5.00;插件,D10xL21mm;CAP-TH_BD10.16-P5.20;CAP-TH_BD10.0-P5.00-D0.6;CAP-TH_BD10.0-P5.00;CAP-TH_BD10.0-P5.00-D0.6-FD;径向引线,10x12.5mm;33uF/400V,±20%直径*高度=10*18MM;10*12.5mm;CP_Radial_Tantal_D10.5mm_P5.00mm;CAP10x16;DIP-2;Capacitor_THT:CP_Radial_D10.0mm_P5.00mm;CAP-10*12.5MM;插件,10x12.5mm;BD10X13;CAP-TH;插件,10x10;插件,10x25mm;DIP-2/Ф10*20P=5mm;插件,8x11.5mm;CAP-TH_BD10.0;插件,10x23mm;径向引线,10X20mm;φ10X13.5;直插电解电容（高频）,220uF±20%,50V,Pitch=5mm,φ10mm,H13mm,剪脚，脚长3.6mm，佳维诚;THrough hole;Throughhole;φ10x12-插件;SMD,D10xL11mm;SMD,D10xL15mm;SMD,D10xL20mm;插件,10x12mm;SMD,D10xL16.5mm;SMD,D10xL10.5mm;插件,D10xL55mm;IND-TH;SMD,D10xL12.5mm;470UF-35V;SMD;SMD,D10xL9mm;插件,D10xL17.5mm;CAP-TH-2P;插件,D10xL22mm;SMD,10x11mm;D10_28;直插,D10xL25mm;插件,D10XL12;CAP-TH,D10X20;CAP-TH_L10.1--W2.5-P5.00-D0.8;插件,D10X20L;插件,D10xL16.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "11b2d00724a0463ebdb74bb86327161b": {
      "title": "CAP-TH_BD12.5-P5.00-D0.6-FD",
      "source": "c44ed05913314a93a94f779165e2bfa9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680832140",
      "type": 4,
      "desc": ";插件,D12.5xL20mm;插件,D12.5xL35mm;插件;插件,12.5x30mm;插件,D12.5xL16mm;插件,D12.5xL40mm;插件,D12.5xL25mm;插件,D12.5xL30mm;插件,D12.5xL31.5mm;插件,D12.5xL45mm;SMD,D12.5xL13.5mm;插件,D12.5xL15mm;Radial;插件,P=5mm;插件,D12.5xL50mm;插件,D10xL25mm;插件,12.5x20mm;插件,D12.5xL17mm;插件,D12xL21mm;插件,D13xL20mm;UVR1H102MHD1TO;-;插件,D12.5xL13mm;插件,D12.5xL12.5mm;插件,D12.5xL14mm;直插,D12.5xL20mm;插件,D13xL25mm;插件,D12.5xL19.5mm;插件,D13xL30mm;插件,D13xL16mm;插件,D12.5xL35.5mm;插件,D12xL20mm;插件,D12.5xL21mm;插件,D12.5xL18mm;插件,D13xL21mm;插件,D12.5xL18.5mm;插件,D12.5xL51mm;插件,12.5x25mm;Radial,12.5x25mm;Radial,12.5x20mm;Radial,12.5x35mm;插件,12.5x16mm;径向引线,12.5x25mm;DIP-2/12.7*43.5;DIP2;插件,P=10mm;1000U/25V;直径12.5 高度20 5mm 脚距5MM;CAP-TH_BD12.7-P5.00-D0.6;12*25mm;插件,12.5x35mm;CAP-TH_BD12.5-P5.00-D0.6-FD;CAP-TH;THrough hole;12.5*25mm5mm脚距;插件,D12.5xL22mm;SMD;CAP-TH-2P;φ12X25插件;插件,D12.5xL16.5mm;CAP-TH_BD12.5;直插,D12.5xL25mm;直插,D12.5XL17.0mm;12.5*21mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "b9663e1ad66944069903a671e3f62338": {
      "title": "CAP-TH_BD16.0-P7.50-D0.8-FD_1",
      "source": "86e4985981f4483d9f0af0e111d04c73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746586354",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "78c4119adf694fdaa779ead5b8b7ae75": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
      "source": "89bc0586bf2f4696ae74eb0ffbf07d75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652682307",
      "type": 4,
      "desc": ";插件,D8xL20mm;插件;插件,D8xL16mm;插件,D8xL12mm;插件,D8xL9mm;插件,D8xL11.5mm;插件,D8xL13mm;插件,P=3.5mm;插件,D8xL7mm;插件,D10xL16mm;插件,D8xL7.5mm;插件,D8xL15mm;插件,D8xL14mm;插件,D8xL25mm;直插,D8xL15mm;插件,D8xL5mm;SMD,D8xL12mm;插件,D8xL10mm;插件,D8xL11mm;插件,D7xL14mm;插件,D8xL23mm;-;插件,D8xL50mm;插件,D8xL18mm;径向引线,8x12mm;插件,8x16mm;插件,8x12mm;插件,D8xL13.5mm;Radial,8x11.5mm;插件,8x20mm;插件,8x11mm;插件,D8xL10.8mm;插件,D8xL17mm;直插,D8xL12mm;470uF/25V;插件,8x15mm;CAP-8x5-3.5;插件,P=5mm;CAP-TH_BD8.0-P3.50-D1.0-FD;DIP-2/Ф8*13P=3.5mm;插件,8x11.5mm;8*12直插;Throughhole;SMD,D8xL9mm;φ8X9;CAP-TH-2P;CAP-TH_BD8.0;插件,D8xL12.5mm;CAP-TH;插件,D8X11L;THroughhole;插件,D8XL12;插件,D8x15mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "8856055a781c40369c59a3c454a375a0": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "04df37f8ec0841a0b715f879c13808cf",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747197432",
      "custom_tags": "[\"\",\"\"]"
    },
    "e53fac8fe33448b1bc2faec817060c0e": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7874e929af04411789180320e62fa171",
        "Designator": "U?",
        "Footprint": "a7f94f3f8d4840dc958db9b6dd54bb5e",
        "3D Model": "47918d8faaf14d6297ccdfaa42e0b89d",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6491ca9021264af3b929c1ec5eecabcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171014",
      "custom_tags": "[]"
    },
    "c78d255387a74d4c876492bf7ccd4f3f": {
      "title": "IL250",
      "attributes": {
        "LCSC Part Name": "IL250",
        "Supplier Part": "C17430953",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "IL250",
        "Supplier Footprint": "DIP-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fada030c4ee840229840bc0e97c87048",
        "Designator": "U?",
        "Footprint": "5c6f854188234d04842d7997ef99e2fa",
        "3D Model": "f877eb78e7fb4c4c89e694a8c0dd16b4",
        "3D Model Title": "DIP-6_L8.7-W6.4-H3.3-LS7.62-P2.54",
        "3D Model Transform": "342.519,311.8104,0,0,0,0,0,0,-118.11",
        "Forward Voltage": "1.2V",
        "Output Current": "-",
        "Isolation Voltage(rms)": "5.3kV",
        "Number of Outputs": "1",
        "Operating Temperature": "-55℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage:1.2V Output Current:- Isolation Voltage(rms):5.3kV Number of Outputs:1 Operating Temperature:-55℃~+100℃ Operating Temperature:-55℃~+100℃"
      },
      "description": "Forward Voltage:1.2V Output Current:- Isolation Voltage(rms):5.3kV Number of Outputs:1 Operating Temperature:-55℃~+100℃ Operating Temperature:-55℃~+100℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "286c4c740ee04f0a8464778caa59fe07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712728807",
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]"
    },
    "4623e2ab1aef43cbbf0e88941519cf89": {
      "title": "PCA9685",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1d6ce16baed0426b8fd91b6eb1b03514",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "PCA9685",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "898cec86fb6932340a832039f363f8d8|17666a29b9146b924a4a2cb11931c6a40767265ce9acca0a18ef3105fd7c3117",
      "version": "d2025916d4b541d1c34a88f048a1b7a8",
      "custom_tags": ""
    },
    "803b300f14b0484089107d103f68abfa": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ad3c2bf5dac8462d91e0191cd396bb43",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e1024a727c0d42248214ec3b918285bb": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "6ef202c10b4a49659cb044325647fa88",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "04aecb88633646e784ed0bb8604dc2c8": {
      "title": "PCA9685",
      "attributes": {
        "Designator": "U?",
        "Symbol": "3ad8a8c1e066420483efed43be156e62",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "PCA9685",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "898cec86fb6932340a832039f363f8d8|5bcc748c6a717e19eff89dfaffc5ab5e45111a570b36efeb190ae2149b5f890e",
      "version": "1747200612",
      "custom_tags": ""
    },
    "66b7d25b18fa4a44b59e050fcb502b0c": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "71304de2e42b4042b58aa5ac17eb04b6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "a631c3f971ae4abba160d3825d4596a2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "456e34d5411b4a3e9ecb62877d67e9f3",
        "Footprint": "d100856f814e4150a47360531fa14cb8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8b861f71febd42fa95a29606def72f00": {
      "title": "IRLZ34NPBF",
      "attributes": {
        "LCSC Part Name": "N沟道 耐压:55V 电流:30A",
        "Supplier Part": "C11728",
        "Manufacturer": "",
        "Manufacturer Part": "IRLZ34NPBF",
        "Supplier Footprint": "TO-220-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e412235e7c474127950c958abdf56bdf",
        "Designator": "Q?",
        "Footprint": "7aed745c0ea74d4c8bed944dfea6383a",
        "3D Model": "6560f2703a8042aa9ff51675fd0d598e",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54",
        "3D Model Transform": "397.637,177.165,0,90,0,0,19.685,0,-267.717",
        "Type": "",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,16A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):35mΩ@10V,16A Gate Threshold Voltage (Vgs(th)@Id):"
      },
      "description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):35mΩ@10V,16A Gate Threshold Voltage (Vgs(th)@Id):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5D7BF89C0326A2D71F4BDE07227A3D45.jpg"
      ],
      "source": "eccef1aae75c4e9195ba930d118c7ceb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374360",
      "custom_tags": "[]"
    },
    "76acb6e8a6b1458bb12d40a60372dc82": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "33058bbca70a40c6be9f61d8a9cf4a98",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "945b41da3d7f4794b9ee80f88321c08d": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "eba8a66a414a469db18e35c10af91272",
        "Footprint": "643761c0ffa94701a63526ad166269d1",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4aa2df8b59394a0dab1927257addf8b2": {
      "title": "HDR-F_2.54_1x9P",
      "attributes": {
        "Symbol": "63ea7c533c4944f8bafc3d0807bc4fbd",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "0516d1c6182c459d90584a8290ae576e",
        "Supplier Footprint": "Through",
        "3D Model": "031a0ed13c1c403689fc55228eeba1bd",
        "3D Model Title": "HDR-TH_9P-P2.54-F-LI-1X9P",
        "3D Model Transform": "915.746,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c6cc94f7852c4b70ae7be76685b7878e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005681",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "2bedf9ffc8ad4b7488cbbfd23e2513d7": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "2234e1cec352477ab863c2d73e3fe21f",
        "Footprint": "6dc7acbfee58433484e2aaa2cce61b72",
        "3D Model": "09b454fc83654d1c89d8b683558bcb41",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dcdb4e0fd7854160b7b82a87f6a56c99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005622",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "76b255e6f12e465bb0c7b2569fe30a6e": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "6aafd492d766496ca52d70d47a336fb0",
        "Footprint": "ecb31c69bce54da7a7eea1fb70f3f503",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "a4c8da32da1d463b9132f598a3205edf": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "0492d718f9e2481e98ae5185b834151d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "5a6230e3915c414882604635956b42a9": {
      "title": "5120527-2",
      "attributes": {
        "LCSC Part Name": "间距:1mm 公 立贴",
        "Supplier Part": "C3643853",
        "Manufacturer": "TE Connectivity(泰科电子)",
        "Manufacturer Part": "5120527-2",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241025/F12EBBB535C971DA1EC9BC1ED9441A4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79d7369a7e4b481b8a1e628c3482cb1f",
        "Designator": "CN?",
        "Footprint": "4abdc6dbdad44d8e94ecb3c97d560f11",
        "3D Model": "ceba8fba049d46bc95283db5f2f6d51e",
        "3D Model Title": "CONN-SMD_84P-P1.00_717410002",
        "3D Model Transform": "1807.083,240.157,0,0,0,0,0,0,-23.622",
        "Number of Pins": "-",
        "Pitch": "1mm",
        "Mounting Type": "Vertical welding",
        "Number of Rows": "2",
        "Contact Plating": "Gold",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Pins:- Pitch:1mm Mounting Type:Vertical welding Number of Rows:2 Contact Plating:Gold"
      },
      "description": "Number of Pins:- Pitch:1mm Mounting Type:Vertical welding Number of Rows:2 Contact Plating:Gold",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7970cce3de88411c94a42f70fd6832e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747123202",
      "custom_tags": "[\"Connectors\",\"Board-to-Board and Backplane Connector\"]"
    },
    "642323e689814b8090c7784bbf51495f": {
      "title": "Raspberry Pi Zero Hat Template",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "Raspberry Pi Foundation",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Name": "Raspberry Pi Zero Hat Template",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "196d59a5ccc04d7ba012c5eb66897364",
        "Footprint": "a386ae3a50b9418395f2f9e0c2a8e017",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f4de802578e4a0383df5767c491f137|Adafruit",
      "version": "1747123351",
      "custom_tags": "[]"
    },
    "32ef9505bcbe434ca45ea0cf856e6e77": {
      "title": "MAX485 Board",
      "attributes": {
        "Symbol": "a59befd581bc4f20b068dade57275a37",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "03b0e1b1e3564339b2ca11f6ad36f398",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a7f347af7d08409e830181c5f5d58c13|Adafruit",
      "version": "1747199676",
      "custom_tags": "[]"
    },
    "2b0d700cd84343e1891de8b942dc1a02": {
      "title": "PCA9685 MINI",
      "attributes": {
        "Symbol": "8175220fb3d848eaafa81b7fd203e31e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "df9a5beee75c4b43904dc5afb574c3ad",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e753128e866f43e8ba8d9e8fab136eae|Adafruit",
      "version": "1747200823",
      "custom_tags": "[]"
    },
    "f0cff6cc27704c5ba29e5b204b192f98": {
      "title": "BuckBoost",
      "attributes": {
        "Symbol": "88c9217ea0424c2ca6821e71a289e8b6",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "f220e3319a8f48d7a77c77518c1a9c71",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f6cc3364d8dc4e939552b7b40ac637db|Adafruit",
      "version": "1747201993",
      "custom_tags": "[]"
    },
    "9f98870299a6412688a7781713881cd6": {
      "title": "Res_AXIAL-1W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "456e34d5411b4a3e9ecb62877d67e9f3",
        "Footprint": "9d153d83876940bd9cc10d049c761023",
        "3D Model": "884bf6aeb43c4c5ca1696c5902b22088",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
        "3D Model Transform": "641.73108,177.165,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26a31dcf80f3467e9b615ad1d2452153|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418093",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "f3efe2f7695a475d92ebef6d55d3f5b9": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "456e34d5411b4a3e9ecb62877d67e9f3",
        "Footprint": "8f38b7a71fd549aaaf2858968b230397",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "0950c9c608a7431fadb90b9670f120f8": {
      "title": "Res_AXIAL-3W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "456e34d5411b4a3e9ecb62877d67e9f3",
        "Footprint": "9bd755d1acef419183600c934071ad16",
        "3D Model": "77070b678ef64e0fade2af55232cacbf",
        "3D Model Title": "RES-TH_BD5.0-L15.5-P19.50-D0.8",
        "3D Model Transform": "799.21108,196.3,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0935ec63a3924de7bdd8f9e65ef4f92e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418098",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "a758d9c73bdb40a49446fac9c8185cb5": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "bfe922f6eac1420a828426a452091c05",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "ecf7c95405554e629bb097e943553f1c",
        "Supplier Footprint": "Through",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1009.87987,100,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07a28270fe7c41d499b9722152f55c11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006021",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "385ddf2c05b448a7bd3369541c2b68fc": {
      "title": "SN74LVC245ANG4",
      "attributes": {
        "LCSC Part Name": "SN74LVC245ANG4",
        "Supplier Part": "C1548982",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LVC245ANG4",
        "Supplier Footprint": "PDIP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74lvc245a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81fdcf01caa84ecba5af0a956ad4c02c",
        "Designator": "U?",
        "Footprint": "72e13422477340978938ed350059412a",
        "3D Model": "a998939fe05e43b1b29683ee6bc8f437",
        "3D Model Title": "PDIP-20_L25.9-W6.6-P2.54-LS7.9-BL",
        "3D Model Transform": "1019.68308,320.8655,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0796f9ee76a243c8ae314b89b0127204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660147637",
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]"
    },
    "f3341d9ef66c4e7c986383b745421977": {
      "title": "SN74HC04N",
      "attributes": {
        "LCSC Part Name": "六路反相器",
        "Supplier Part": "C2886",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC04N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e17f9893c954104a86f7c39de6b6f8c",
        "Designator": "U?",
        "Footprint": "fef1b84bd1a1402488f1fe0a936b69a7",
        "3D Model": "1073020c2cf14839a7250daba4b47f1a",
        "3D Model Title": "DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Input Type": "-",
        "Voltage - Supply": "2V~6V",
        "Current - Supply": "2uA",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Current - Output Low(IOL)": "5.2mA",
        "Current - Output High(IOH)": "5.2mA",
        "Input Logic Level - High": "1.5V~4.2V",
        "Input Logic Level -Low": "500mV~1.8V",
        "Max Propagation Delay": "16ns@6V,50pF",
        "Series": "74HCSeries",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Input Type:- Voltage - Supply:2V~6V Voltage - Supply:2V~6V Current - Supply:2uA Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.5V~4.2V Input Logic Level - High:1.5V~4.2V"
      },
      "description": "Input Type:- Voltage - Supply:2V~6V Voltage - Supply:2V~6V Current - Supply:2uA Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.5V~4.2V Input Logic Level - High:1.5V~4.2V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/837C1472785506D0C7FFA3717C1F2D6D.jpg"
      ],
      "source": "9c84c42784f24657be829489230bd62d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159245",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "e81d25469c664daba023b947760fe69a": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "e953540011cb4ce7b27b9c1b535b7a72",
        "Footprint": "6441a81ac52144669efdd16aaac811bd",
        "3D Model": "c4885d32aea14d52b4550297fa76950a",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e27d783a6b9496e84aee8beb0e4a5c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005729",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "5a6302d100af4f33a50f866edf19aa16": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "3430f829203640c3bcce96427a2d9d17",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "1faad32be6124dfbad70c2a731364f9b",
        "Supplier Footprint": "Through",
        "3D Model": "3a4a5f772e574dcd891b9f6604ec8e18",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e5dc280467224b89a4ae846497d147f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006348",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "df14db464c6843b18f519cf4c093631d": {
      "title": "BC337",
      "attributes": {
        "LCSC Part Name": "25(160-400)",
        "Supplier Part": "C328602",
        "Manufacturer": "BLUE ROCKET(蓝箭)",
        "Manufacturer Part": "BC337",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181114/C328602_2BE2B884E7C282175BCFE1345E8CDD23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f3086f3909c4e3fb068029b6a11766a",
        "Designator": "Q?",
        "Footprint": "9fdf12da155d48b2ade6ea47c3407b03",
        "3D Model": "b0937dece3064f548d78d4ac78dde5aa",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H7.7-P2.54-R",
        "3D Model Transform": "218.897,161.417,0,180,0,0,0,13.78,-433.071",
        "type": "NPN",
        "Current - Collector(Ic)": "800mA",
        "Collector - Emitter Voltage VCEO": "",
        "Pd - Power Dissipation": "625mW",
        "DC Current Gain": "100@100mA,1V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "700mV",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "type:NPN Current - Collector(Ic):800mA Collector - Emitter Voltage VCEO: Pd - Power Dissipation:625mW DC Current Gain:100@100mA,1V DC Current Gain:100@100mA,1V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):700mV"
      },
      "description": "type:NPN Current - Collector(Ic):800mA Collector - Emitter Voltage VCEO: Pd - Power Dissipation:625mW DC Current Gain:100@100mA,1V DC Current Gain:100@100mA,1V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):700mV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/2538FA485B42396A1C241A72BE481FC0.jpg"
      ],
      "source": "f8934dfdf347444e95001b920e08ff13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163992",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "09ceb7668d204e9c80f6cfb6fc22db13": {
      "title": "BC307B",
      "attributes": {
        "LCSC Part Name": "BC307B",
        "Supplier Part": "C3201842",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "BC307B",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/AD93F1D629FAD82B19559B4DCC94CDC5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c5b73820ad346db9b860837396ab6b1",
        "Designator": "Q?",
        "Footprint": "3eee89b2fae34d97a64e167815005103",
        "3D Model": "0cd9d3db20b54964b2fa31c7787a16d8",
        "3D Model Title": "TO-92-3_L4.8-W3.7-P1.27-L-1",
        "3D Model Transform": "188.976,145.669,0,180,0,0,0,24.882,-196.85",
        "type": "PNP",
        "Current - Collector(Ic)": "",
        "Collector - Emitter Voltage VCEO": "",
        "Pd - Power Dissipation": "",
        "DC Current Gain": "180@2mA,5V",
        "Transition frequency(fT)": "130MHz",
        "Current - Collector Cutoff": "15nA",
        "Vce Saturation(VCE(sat))": "300mV@10mA,500uA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "type:PNP Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation: DC Current Gain:180@2mA,5V DC Current Gain:180@2mA,5V Transition frequency(fT):130MHz Current - Collector Cutoff:15nA Vce Saturation(VCE(sat)):300mV@10mA,500uA Ope"
      },
      "description": "type:PNP Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation: DC Current Gain:180@2mA,5V DC Current Gain:180@2mA,5V Transition frequency(fT):130MHz Current - Collector Cutoff:15nA Vce Saturation(VCE(sat)):300mV@10mA,500uA Ope",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "513727888450448ca8a2e7e16411d273|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737789607",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "407e8547f8584ba0bbed90d5b1c30e1d": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "456e34d5411b4a3e9ecb62877d67e9f3",
        "Footprint": "ad69966c1c4a4b53a5930edc2cd12242",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "5e41dac7c67b4a4ab47382a4ff0eda75": {
      "title": "TLV2462AIP",
      "attributes": {
        "LCSC Part Name": "TLV2462AIP",
        "Supplier Part": "C1348187",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLV2462AIP",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tlv2464",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b41d6caa07b4dcebde45a7cf048e599",
        "Designator": "U?",
        "Footprint": "8adf3b6e7d81423a8c300fa7d78d3587",
        "3D Model": "50ef149722e54386b55b22ac050ea0d9",
        "3D Model Title": "PDIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "377.952,309.842,0,0,0,0,0,0,-110.236",
        "Number of Circuits": "Dual",
        "Rail to Rail": "-",
        "Gain Bandwidth Product(GBP)": "6.4MHz",
        "Slew Rate(SR)": "1.6V/us",
        "Current - Input Bias(Ib)": "1.3nA",
        "Output Current": "80mA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Dual Rail to Rail:- Gain Bandwidth Product(GBP):6.4MHz Slew Rate(SR):1.6V/us Current - Input Bias(Ib):1.3nA Output Current:80mA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Number of Circuits:Dual Rail to Rail:- Gain Bandwidth Product(GBP):6.4MHz Slew Rate(SR):1.6V/us Current - Input Bias(Ib):1.3nA Output Current:80mA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "49ad7b26fa0c4b24a94ac531965bddb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660133080",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "4bc16cc9824a4072b2739bd0350ddcff": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "93b76f1970bc4fac995f854d2a573dd8",
        "Footprint": "e142f0395c6547d191628ca5c3f656ae",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.196,375.196,0,270,0,0,51.181,0,-196.85",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "add7b100c1904b088ef7d704b1f45ded": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d34d267192ab41eaafa1158e17b451f3",
        "Designator": "C?",
        "Footprint": "cc2005a4ade44599bce7a9cd63a760ed",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.921,149.606,0,270,0,0,0.001,-0.001,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "0cd4e77500e949c6a4fd7266129bea8a": {
      "title": "470uF 10V 6.3*7",
      "attributes": {
        "LCSC Part Name": "470uF 10V",
        "Supplier Part": "C43325",
        "Manufacturer": "",
        "Manufacturer Part": "470uF 10V 6.3*7",
        "Supplier Footprint": "插件,6.3x7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf3e301edd434230b749924afddad41c",
        "Designator": "C?",
        "Footprint": "6e53ad4ba61148458939a64592523c2f",
        "3D Model": "b565ea104e684643a82bac9b1c8da51e",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "470uF",
        "Rated Voltage": "",
        "Lead Spacing": "",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "",
        "Name": "={Value}",
        "Description": "Capacitance: Rated Voltage: Lead Spacing: φD: L: Lifetime @ Temp:"
      },
      "description": "Capacitance: Rated Voltage: Lead Spacing: φD: L: Lifetime @ Temp:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "978f04a955c74fb697157591965ebd6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374664",
      "custom_tags": "[]"
    },
    "3f5c1bd4fa7a4d50b14f587fc2bc7f6c": {
      "title": "TKR471M1JJ21M",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 63V",
        "Supplier Part": "C5137684",
        "Manufacturer": "JAMICON(凯美)",
        "Manufacturer Part": "TKR471M1JJ21M",
        "Supplier Footprint": "插件,D13xL21mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36b10740cbae4cc5b93f00c15d8f1686",
        "Designator": "U?",
        "Footprint": "d6c51fa471db45a58044a92495fe7371",
        "3D Model": "7c9983bf978a4fc5a02c9caad056438d",
        "3D Model Title": "CAP-TH_BD13.0-P5.00-D1.2-FD",
        "3D Model Transform": "492.5187,492.025,0,0,0,0,-0.005,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "φD": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E3302A5A716A6254548A0E52892F8B06.jpg"
      ],
      "source": "0520654b4bdf4c7ab3b8673bf2d952cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679224802",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "b6de76eb9eaa47f59345a416ace8e980": {
      "title": "R_3296",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Supplier Footprint": "Through",
        "Symbol": "93b76f1970bc4fac995f854d2a573dd8",
        "Footprint": "db9a421a53ad425abbf2741ebb9d9c6c",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "667a809ad0364f6c9d57a4ffdb1ca979|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976322",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "6779c3c2a4da44768db4200304b21532": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "a232c8b55ea74a3aae06204bf2ce336c",
        "Footprint": "d3fde8f741214f1e872f3398851b132a",
        "3D Model": "12ee6e43c8c540869f0518a7af89635d",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c4d02b023a8479ca1125e86b9e5e405|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006249",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4fd37bdba89b4a2aaa876a7b1d8c2887": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a4bf34d98dd4052b3b27fe0b47fcc7d",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "735d42029aef42789e7c5ed6aadd76cb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "81f77168014d450195481cb0f3657ccd": {
      "title": "Mark-Point",
      "attributes": {
        "Designator": "MARK?",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Symbol": "eb2aa2b37e304821a200d6d2c737919f",
        "Name": "",
        "Footprint": "dcaa7ae022c4498baafdacad80813666",
        "Description": "Mark点"
      },
      "description": "Mark点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eff7a72ff31a4f109218e7499d4a095c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951448",
      "custom_tags": "[]"
    },
    "4e790d0024d54ee6bd3e4e1e79b91e30": {
      "title": "KF681M100K355A",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 100V",
        "Supplier Part": "C699524",
        "Manufacturer": "CapXon(丰宾)",
        "Manufacturer Part": "KF681M100K355A",
        "Supplier Footprint": "插件,D18xL35.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201109/C699524_E6EF25ABDEDF1BB55E8A56233779DE79.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54b4bfcbebd24066b1fe778066497866",
        "Designator": "C?",
        "Footprint": "37c493fef2ac48e69e2cc52914830ee5",
        "3D Model": "889b876ff55a4c349cc2d60b2edc4e2f",
        "3D Model Title": "CAP-TH_BD18.0-H30.0-P7.5",
        "3D Model Transform": "709.0537,708.516,0,0,0,0,0,0,-137.795",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Voltage Rating": "100V",
        "Ripple Current": "1.79A@100kHz",
        "Equivalent Series Resistance(ESR)": "80mΩ@100kHz",
        "Pin Spacing": "7.5mm",
        "Diameter": "18mm",
        "Height - Seated (Max)": "35.5mm",
        "Lifetime": "5000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:100V Ripple Current:1.79A@100kHz Equivalent Series Resistance(ESR):80mΩ@100kHz Pin Spacing:7.5mm Diameter:18mm Height - Seated (Max):35.5mm Lifetime:5000hrs@105℃ Operating Temperature:-40℃~+10"
      },
      "description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:100V Ripple Current:1.79A@100kHz Equivalent Series Resistance(ESR):80mΩ@100kHz Pin Spacing:7.5mm Diameter:18mm Height - Seated (Max):35.5mm Lifetime:5000hrs@105℃ Operating Temperature:-40℃~+10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/09B1D8773422C73DB2AA3E808B0A1E41.jpg"
      ],
      "source": "ca372b619b804426b69465a4ebe3451f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747131604",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "c55b31b404494f11b32f6e382d9b1441": {
      "title": "OLKE1401V681MF",
      "attributes": {
        "LCSC Part Name": "OLKE1401V681MF",
        "Supplier Part": "C41361757",
        "Manufacturer": "Ymin(永铭)",
        "Manufacturer Part": "OLKE1401V681MF",
        "Supplier Footprint": "插件,D10xL14mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240820/1FEA7A1FCBD1DC972C0FD2875736BC01.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdca4099e79e44c6bb9a8cac7ba2ddb9",
        "Designator": "C?",
        "Footprint": "7389b820d599473ca97460adb539a9ab",
        "3D Model": "3bd0a1f25eb14d7c9945e32f9f3e9875",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Voltage Rating": "35V",
        "Ripple Current": "1550mA@100kHz",
        "Pin Spacing": "5mm",
        "Diameter": "10mm",
        "Height - Seated (Max)": "14mm",
        "Lifetime": "8000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:35V Ripple Current:1550mA@100kHz Pin Spacing:5mm Diameter:10mm Height - Seated (Max):14mm Lifetime:8000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃"
      },
      "description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:35V Ripple Current:1550mA@100kHz Pin Spacing:5mm Diameter:10mm Height - Seated (Max):14mm Lifetime:8000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240829/332889218185C8B17A192D8C2744B95D.jpg"
      ],
      "source": "1d53265ce1474ed48e77f575c59d12d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745052003",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "59b9e11587154e20a2c859a950cc92a4": {
      "title": "EGPA350ELL681MK20S",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 35V",
        "Supplier Part": "C5113438",
        "Manufacturer": "NCC(日本贵弥功)",
        "Manufacturer Part": "EGPA350ELL681MK20S",
        "Supplier Footprint": "插件,D12.5xL21.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C709535_47675E3FE7DB758A5A5848941CC00326.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dae903f1ee8d4afb81fb18afb2419e0b",
        "Designator": "C?",
        "Footprint": "11b2d00724a0463ebdb74bb86327161b",
        "3D Model": "bba5f7414a9d4a73a222d32de1544099",
        "3D Model Title": "CAP-TH_D12.5-H20.0-P5.00",
        "3D Model Transform": "492.5187,492.11201,0,0,0,0,0,0,-137.795",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Voltage Rating": "35V",
        "Ripple Current": "1.092A@120Hz",
        "Equivalent Series Resistance(ESR)": "44mΩ@100kHz",
        "Pin Spacing": "5mm",
        "Diameter": "12.5mm",
        "Height - Seated (Max)": "21.5mm",
        "Lifetime": "3000hrs@125℃",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:35V Ripple Current:1.092A@120Hz Equivalent Series Resistance(ESR):44mΩ@100kHz Pin Spacing:5mm Diameter:12.5mm Height - Seated (Max):21.5mm Lifetime:3000hrs@125℃ Operating Temperature:-40℃~+125"
      },
      "description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:35V Ripple Current:1.092A@120Hz Equivalent Series Resistance(ESR):44mΩ@100kHz Pin Spacing:5mm Diameter:12.5mm Height - Seated (Max):21.5mm Lifetime:3000hrs@125℃ Operating Temperature:-40℃~+125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230224/CD9FB79A6D18A775846453B4069A094B.jpg"
      ],
      "source": "810cfdd78ff446b8a95bfd86acf1a629|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744964403",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "4a350174bccf4ae7b537ec3bb52971ba": {
      "title": "EGPD800ELL681ML25H",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 80V",
        "Supplier Part": "C1582347",
        "Manufacturer": "NCC(日本贵弥功)",
        "Manufacturer Part": "EGPD800ELL681ML25H",
        "Supplier Footprint": "插件,D16xL25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/C1582347_AA886C09EC73C818B311641D3D496B2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78ea075eef0349988605f8bf8047e446",
        "Designator": "C?",
        "Footprint": "b9663e1ad66944069903a671e3f62338",
        "3D Model": "2a87cc447df54573a84f8edcad93dbd8",
        "3D Model Title": "CAP-TH_BD16.0-P7.50-D0.8-FD_1",
        "3D Model Transform": "630.314,629.92,0,0,0,0,0,0,-196.85",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Voltage Rating": "80V",
        "Ripple Current": "1.764A@120Hz",
        "Equivalent Series Resistance(ESR)": "38mΩ@100kHz",
        "Pin Spacing": "7.5mm",
        "Diameter": "16mm",
        "Height - Seated (Max)": "25mm",
        "Lifetime": "2000hrs@135℃",
        "Operating Temperature": "-40℃~+135℃",
        "Name": "={Value}",
        "Description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:80V Ripple Current:1.764A@120Hz Equivalent Series Resistance(ESR):38mΩ@100kHz Pin Spacing:7.5mm Diameter:16mm Height - Seated (Max):25mm Lifetime:2000hrs@135℃ Operating Temperature:-40℃~+135℃"
      },
      "description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:80V Ripple Current:1.764A@120Hz Equivalent Series Resistance(ESR):38mΩ@100kHz Pin Spacing:7.5mm Diameter:16mm Height - Seated (Max):25mm Lifetime:2000hrs@135℃ Operating Temperature:-40℃~+135℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e129cb7d7ec467e8ee6a3ea7ce99598|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744021202",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "ce3bf74bc3bd47f0a2d6110076dd16f2": {
      "title": "ESK687M1EF16CB",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 25V",
        "Supplier Part": "C2691538",
        "Manufacturer": "MAN YUE(万裕科技)",
        "Manufacturer Part": "ESK687M1EF16CB",
        "Supplier Footprint": "插件,D8xL16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406799_CDF11B2185D3B9C175922EABD678815E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af8c276559ea45f098c9e9ecaac44b7c",
        "Designator": "C?",
        "Footprint": "78c4119adf694fdaa779ead5b8b7ae75",
        "3D Model": "954da0f8a42043a2b32584cacc5660a3",
        "3D Model Title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
        "3D Model Transform": "315.365,314.914,0,0,0,0,0,0,-196.85",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Pin Spacing": "3.5mm",
        "Diameter": "8mm",
        "Height - Seated (Max)": "16mm",
        "Lifetime": "9000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Ripple Current:- Equivalent Series Resistance(ESR):- Pin Spacing:3.5mm Diameter:8mm Height - Seated (Max):16mm Lifetime:9000hrs@105℃ Operating Temperature:-45℃~+105℃ Operating Temperature:"
      },
      "description": "Capacitance:680uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Ripple Current:- Equivalent Series Resistance(ESR):- Pin Spacing:3.5mm Diameter:8mm Height - Seated (Max):16mm Lifetime:9000hrs@105℃ Operating Temperature:-45℃~+105℃ Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/472B6CB96327DA7D03FCA841893FFBE1.jpg"
      ],
      "source": "814a1dbba4a94aa0bb1ba38629a47f31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743576003",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    }
  },
  "boards": {
    "Light Controller": {
      "schematic": "0424bb9d192048f099e14ba5bc0a8bdb",
      "pcb": "dfb750d0b2ef48e4abd9c5b5d1b21542"
    },
    "Pi Hat": {
      "schematic": "0b3526c5814144bfb2ad02b87cec6f18",
      "pcb": "08239ff49da04b4c884e3cd18fd87859"
    },
    "Audio Mixer": {
      "schematic": "dedbbbb582af4a4899ab944b74707559",
      "pcb": "b5d4e8c99dd24dfcaa68560c775f1028"
    }
  },
  "config": {
    "title": "Boxi",
    "cbbProject": 0,
    "defaultSheet": "8856055a781c40369c59a3c454a375a0",
    "editorVersion": "2.2.39.2"
  }
}