0 ICSigma100In1 O_C0_A0_P1_out Link22 O_C0_A0_P2_out Link13 O_C0_A0_P5_out Link2 O_C0_A0_P6_out Link1
1 RegReadAlgADCIn1 O_C132_A0_P1_out Link7
2 RegReadAlgADCIn2 O_C35_A0_P1_out Link34
3 RegReadAlgADCIn3 O_C116_A0_P1_out Link20
4 DCInpAlg1 O_C79_A0_P1_out Link8
5 DCInpAlg5 O_C106_A0_P1_out Link10
6 DCInpAlg6 O_C157_A0_P1_out Link25
7 DCInpAlg7 O_C159_A0_P1_out Link26
8 DCInpAlg8 O_C161_A0_P1_out Link27
9 DCInpAlg9 O_C205_A0_P1_out Link30
10 SubAlg2 I_C67_A0_P2_in Link7 I_C67_A0_P3_in Link8 O_C67_A0_P1_out Link9
11 Gain1940AlgNS1 I_C103_A0_P1_in Link13 O_C103_A0_P2_out Link21
12 Gain1940AlgNS2 I_C49_A0_P1_in Link22 O_C49_A0_P2_out Link23
13 AdderAlg1 I_C89_A0_P2_in Link21 I_C89_A0_P3_in Link1 O_C89_A0_P1_out Link38
14 AdderAlg2 I_C96_A0_P2_in Link23 I_C96_A0_P3_in Link2 O_C96_A0_P1_out Link39
15 MaxAlg1 I_C84_A0_P2_in Link9 I_C84_A0_P3_in Link10 O_C84_A0_P1_out Link24
16 ExtSWGainDB1 I_C71_A0_P1_in Link24 I_C71_A0_P2_in Link39 I_C71_A0_P4_in Link38 O_C71_A0_P3_out Link41 O_C71_A0_P5_out Link42
17 SingleCtrlMixerNEW19402 I_C163_A0_P2_in Link39 I_C163_A0_P3_in Link38 O_C163_A0_P1_out Link29
18 MonoChannelSingleDetectNoPost2prec1 I_C197_A0_P1_in Link29 O_C197_A0_P2_out Link32
19 PEQ1Chan5 I_C176_A0_P1_in Link32 O_C176_A0_P2_out Link28
20 CrossoverFilter2WayAlgDP2 I_C249_A0_P1_in Link41 O_C249_A0_P2_out Link3 O_C249_A0_P3_out Link0
21 CrossoverFilter2WayAlgDP1 I_C24_A0_P1_in Link42 O_C24_A0_P2_out Link6 O_C24_A0_P3_out Link5
22 Gain1940AlgNS4 I_C138_A0_P1_in Link41 O_C138_A0_P2_out Link36
23 Gain1940AlgNS3 I_C119_A0_P1_in Link42 O_C119_A0_P2_out Link37
24 ExtSWGainDB2 I_C200_A0_P1_in Link30 I_C200_A0_P2_in Link28 O_C200_A0_P3_out Link31
25 PEQ1Chan1 I_C265_A0_P1_in Link0 O_C265_A0_P2_out Link17
26 SingleCtrlMixerSLEW1 I_C188_A0_P2_in Link3 I_C188_A0_P3_in Link6 O_C188_A0_P1_out Link4
27 PEQ1Chan4 I_C51_A0_P1_in Link5 O_C51_A0_P2_out Link14
28 ICSigma100Out4 I_C234_A0_P1_in Link36
29 ICSigma100Out5 I_C236_A0_P1_in Link37
30 SubAlg3 I_C193_A0_P2_in Link31 I_C193_A0_P3_in Link34 O_C193_A0_P1_out Link33
31 PEQ1Chan2 I_C178_A0_P1_in Link4 O_C178_A0_P2_out Link18
32 TwoChannelSingleDetectAlg_Hi_Res1 I_C120_A0_P1_in Link17 I_C120_A0_P2_in Link14 O_C120_A0_P3_out Link16 O_C120_A0_P4_out Link15
33 CondAlg21 I_C146_A0_P1_in Link33 I_C146_A0_P2_in Link25 I_C146_A0_P3_in Link26 I_C146_A0_P4_in Link27 O_C146_A0_P5_out Link35
34 ICSigma100Out2 I_C15_A0_P1_in Link15
35 ICSigma100Out1 I_C11_A0_P1_in Link16
36 MonoNoPostGain3dBFix1 I_C149_A0_P1_in Link18 O_C149_A0_P2_out Link19
37 ExtSWGainDB3 I_C108_A0_P1_in Link20 I_C108_A0_P2_in Link19 O_C108_A0_P3_out Link40
38 GPOAlg1 I_C14_A0_P1_in Link35
39 EQ1940Invert1 I_C32_A0_P1_in Link40 O_C32_A0_P2_out Link11
40 EQ1940Invert2 I_C63_A0_P1_in Link40 O_C63_A0_P2_out Link12
41 ICSigma100Out6 I_C124_A0_P1_in Link11
42 ICSigma100Out3 I_C261_A0_P1_in Link12
